{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-pakistan": "tsx ./src/seed-pakistan.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed-toshakhana": "tsx ./src/seed-toshakhana.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}